# fakeshopapi

./: Readme.md  build.gradle  settings.gradle
front/fakeshop/: package-lock.json  package.json
front/fakeshop/components/: AppBar.js  DesktopAppBar.js  MobileAppBar.js  Untitled-1.ini
front/fakeshop/hooks/: useLogout.js
front/fakeshop/pages/: _app.js  _document.js  index.js  joinform.js  login.js  mypage.js  products.js  welcome.js
front/fakeshop/peonanigpt/: package-lock.json  package.json
front/fakeshop/styles/: theme.js
front/fakeshop/utils/: myaxios.js
src/main/java/com/example/fakeshopapi/: FakeshopapiApplication.java
src/main/java/com/example/fakeshopapi/config/: AuthenticationManagerConfig.java  RoleInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/fakeshopapi/controller/: CartApiController.java  CartItemController.java  CategoryController.java  HelloApiController.java  MemberController.java  ProductController.java
src/main/java/com/example/fakeshopapi/domain/: Cart.java  CartItem.java  Category.java  Member.java  Product.java  Rating.java  RefreshToken.java  Role.java
src/main/java/com/example/fakeshopapi/dto/: AddCartDto.java  AddCartItemDto.java  AddCategoryDto.java  AddProductDto.java  MemberLoginDto.java  MemberLoginResponseDto.java  MemberSignupDto.java  MemberSignupResponseDto.java  RefreshTokenDto.java
src/main/java/com/example/fakeshopapi/repository/: CartItemRepository.java  (+6 more)
src/main/resources/: application.yml
src/test/java/com/example/fakeshopapi/: FakeshopapiApplicationTests.java
(+17 files in other folders)
